# Training_Management_System

FinalPrject/: FinalPrject.sln
FinalPrject/FinalPrject/: FinalPrject.csproj  Program.cs  Startup.cs
FinalPrject/FinalPrject/Configuration/: TrainingManagementAutoMapperProfile.cs
FinalPrject/FinalPrject/Controllers/: HomeController.cs  TraineeController.cs
FinalPrject/FinalPrject/Models/: ErrorViewModel.cs
FinalPrject/FinalPrject/Models/TraineeVm/: TraineeCreateVm.cs
FinalPrject/FinalPrject/Properties/: launchSettings.json
FinalPrject/FinalPrject/Utilities/: IUtitlityManager.cs  UtilityManager.cs
FinalPrject/FinalPrject/Views/: _ViewImports.cshtml
FinalPrject/FinalPrject/Views/Home/: Course.cshtml  Index.cshtml
FinalPrject/FinalPrject/Views/Shared/: _Layout.cshtml  _TraineeList.cshtml
FinalPrject/FinalPrject/Views/Trainee/: Trainee.cshtml
FinalPrject/FinalPrject/wwwroot/Project/: Trainee_Entry.js
TrainingManagement.Database/: TrainingManagement.Database.csproj
TrainingManagement.Database/Database/: TraineeDatabaseContext.cs
TrainingManagement.Database/Migrations/: 20190905033158_Create_table_trainee.Designer.cs  20190905033158_Create_table_trainee.cs  20190905040127_One_to_many_D_T.Designer.cs  20190905040127_One_to_many_D_T.cs  20190905071354_Many_to_Many_T_to_C.Designer.cs  20190905071354_Many_to_Many_T_to_C.cs  20190910052649_TraineeTypeId_add.Designer.cs  20190910052649_TraineeTypeId_add.cs  TraineeDatabaseContextModelSnapshot.cs
TrainingManagement.Manager/: CorporateTraineeManager.cs  CourseManager.cs  DepartmentManager.cs  TraineeManager.cs  TrainingManagement.Manager.csproj
TrainingManagement.Manager/Base/: BaseManager.cs
TrainingManagement.Manager/Contracts/: ICourseManager.cs  IDepartmentManager.cs  IManager.cs  ITraineeManager.cs
TrainingManagement.Model/: Course.cs  CourseTrainee.cs  Department.cs  Trainee.cs
TrainingManagement.Repository/: AzureTraineeRepository.cs  CourseRepository.cs  DepartmentRepository.cs  TraineeRepository.cs  TrainingManagement.Repository.csproj
TrainingManagement.Repository/Base/: BaseRepository.cs
TrainingManagement.Repository/Contracts/: ICourseRepository.cs  IDepartmentRepository.cs  IRepository.cs  ITraineeRepository.cs
